<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Health">
    <children>
        <Pane prefHeight="109.0" prefWidth="400.0" styleClass="background">
            <children>
                <Label layoutX="80.0" layoutY="37.0" prefHeight="35.0" prefWidth="295.0" text="Health Record">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
                <ImageView fx:id="imgBack" fitHeight="35.0" fitWidth="43.0" layoutX="25.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../source/back.png" />
                    </image>
                </ImageView>
            </children></Pane>
        <Button layoutX="103.0" layoutY="171.0" onAction="#showCreateYourself" prefHeight="68.0" prefWidth="194.0" text="Create yourself" />
        <Button layoutX="97.0" layoutY="300.0" prefHeight="68.0" prefWidth="194.0" text="Upload your health record" />
    </children>
</AnchorPane>
